<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="41" y="37" width="93" height="126" name="CEPType" classText="CEPType" methodText="  CEPType()&#xA;+ getTriple()&#xA;+ getStrength()&#xA;+ setStrength()" qualifiedClassName="environment.CEPType" javaProjectName="CommonSens" type="=CommonSens/src\/environment&lt;environment{CEPType.java[CEPType"/>
  <children xsi:type="slime:ClassModel" x="174" y="37" width="111" height="276" name="CEPRay" classText="CEPRay" methodText="  CEPRay()&#xA;- instantiate()&#xA;+ getFrom()&#xA;+ getTo()&#xA;  CEPRay()&#xA;- createNewList()&#xA;- perm()&#xA;+ reduceRay_old()&#xA;+ reduceRay()&#xA;  strength()&#xA;  logB()&#xA;- betaInit()&#xA;- getBeta()&#xA;- skip()" qualifiedClassName="environment.CEPRay" javaProjectName="CommonSens" type="=CommonSens/src\/environment&lt;environment{CEPRay.java[CEPRay"/>
  <children xsi:type="slime:ClassModel" x="325" y="37" width="139" height="156" name="CEPPermeability" classText="CEPPermeability" methodText="+ CEPPermeability()&#xA;+ getSignalType()&#xA;+ getSignalTypeString()&#xA;+ getValueString()&#xA;+ getValue()&#xA;+ getObject()" qualifiedClassName="environment.CEPPermeability" javaProjectName="CommonSens" type="=CommonSens/src\/environment&lt;environment{CEPPermeability.java[CEPPermeability"/>
  <children xsi:type="slime:ClassModel" x="504" y="37" width="131" height="321" incomingConnections="//@children.6/@outgoingConnections.0" name="LocationOfInterest" classText="LocationOfInterest" methodText="+ LocationOfInterest()&#xA;+ LocationOfInterest()&#xA;+ LocationOfInterest()&#xA;+ addCapability()&#xA;+ setShape()&#xA;+ setName()&#xA;+ getName()&#xA;+ getObject()&#xA;+ getShape()&#xA;+ getCapabilities()&#xA;+ setLoIApprox()&#xA;+ getModel()&#xA;+ setError()&#xA;+ getError()&#xA;+ setIsec()&#xA;+ setNoIsec()&#xA;- setupLoI()" qualifiedClassName="environment.LocationOfInterest" javaProjectName="CommonSens" type="=CommonSens/src\/environment&lt;environment{LocationOfInterest.java[LocationOfInterest"/>
  <children xsi:type="slime:ClassModel" x="805" y="37" width="159" height="471" name="Environment" classText="Environment" methodText="+ Environment()&#xA;+ addCEPObject()&#xA;+ getObjects()&#xA;+ getName()&#xA;+ setName()&#xA;+ getEnvironment()&#xA;+ getCurrPosString()&#xA;+ addTupleSource()&#xA;+ addPerson()&#xA;+ getTupleSources()&#xA;  getObjects()&#xA;+ addCEPLoI()&#xA;+ getLoIs()&#xA;+ getLoI()&#xA;+ getPersons()&#xA;+ setCurrPos()&#xA;+ getCurrPos()&#xA;+ getObject()&#xA;+ getPerson()&#xA;+ getTupleSource()&#xA;+ getCurrPerson()&#xA;+ calculateError()&#xA;- findTS()&#xA;+ addStrict()&#xA;+ checkTripleWithObjects()&#xA;+ setIsTraceFiles()&#xA;+ getIsTraceFiles()" qualifiedClassName="environment.Environment" javaProjectName="CommonSens" type="=CommonSens/src\/environment&lt;environment{Environment.java[Environment"/>
  <children xsi:type="slime:ClassModel" x="675" y="37" width="90" height="246" name="CEPTriple" classText="CEPTriple" methodText="  CEPTriple()&#xA;+ CEPTriple()&#xA;+ CEPTriple()&#xA;+ getRelative()&#xA;+ getX()&#xA;+ setX()&#xA;+ getY()&#xA;+ setY()&#xA;+ getZ()&#xA;+ setZ()&#xA;  getObject()&#xA;  toPoint()" qualifiedClassName="environment.CEPTriple" javaProjectName="CommonSens" type="=CommonSens/src\/environment&lt;environment{CEPTriple.java[CEPTriple"/>
  <children xsi:type="slime:ClassModel" x="41" y="37" width="120" height="231" name="CEPObject" classText="CEPObject" methodText="+ CEPObject()&#xA;+ CEPObject()&#xA;+ CEPObject()&#xA;+ CEPObject()&#xA;+ getPerm()&#xA;+ addPerm()&#xA;+ getObject()&#xA;+ getPermeabilities()&#xA;+ getSensors()&#xA;+ addSensor()&#xA;+ setStartPoint()" qualifiedClassName="environment.CEPObject" javaProjectName="CommonSens" type="=CommonSens/src\/environment&lt;environment{CEPObject.java[CEPObject">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1004" y="37" width="175" height="591" name="CEPShape" classText="CEPShape" methodText="+ CEPShape()&#xA;  CEPShape()&#xA;+ CEPShape()&#xA;+ CEPShape()&#xA;+ moveHoriz()&#xA;+ moveVertic()&#xA;+ setName()&#xA;+ getX()&#xA;+ getXReduced()&#xA;+ getY()&#xA;+ getYReduced()&#xA;+ getStartPoint()&#xA;+ getRaysX()&#xA;+ getOuterBoundsX()&#xA;+ getOuterBoundsXReduced()&#xA;+ getOuterBoundsY()&#xA;+ getOuterBoundsYReduced()&#xA;+ setStartPoint()&#xA;+ getTripleSize()&#xA;+ addTriple()&#xA;+ getTriples()&#xA;+ getName()&#xA;+ getObject()&#xA;+ getPoly()&#xA;+ getPolyReduced()&#xA;+ getPolygon()&#xA;+ getPolygonReduced()&#xA;+ getRealCovereagePolygon()&#xA;+ getRealCovereagePoly()&#xA;+ setStartPoint()&#xA;+ changeDimRect()&#xA;- setupShape()&#xA;+ rotate()&#xA;+ area()&#xA;+ signedArea()" qualifiedClassName="environment.CEPShape" javaProjectName="CommonSens" type="=CommonSens/src\/environment&lt;environment{CEPShape.java[CEPShape"/>
</slime:DocumentModel>
