c1.stm cq1.qry
c2.stm cq2.qry
c3.stm cq3.qry
c4.stm cq4.qry
c5.stm cq5.qry
c6.stm cq6.qry
c7.stm cq7.qry
c8.stm cq8.qry
c1_1and_similar.stm cq9.qry
c2_1and_similar.stm cq10.qry
c3_1and_similar.stm cq11.qry
c4_1and_similar.stm cq12.qry
c5_1and_similar.stm cq13.qry
c6_1and_similar.stm cq14.qry
c7_1and_similar.stm cq15.qry
c8_1and_similar.stm cq16.qry
c2_1and_different.stm cq17.qry
c3_1and_different.stm cq18.qry
c4_1and_different.stm cq19.qry
c5_1and_different.stm cq20.qry
c6_1and_different.stm cq21.qry
c7_1and_different.stm cq22.qry
c8_1and_different.stm cq23.qry
c2_3or.stm cq24.qry
c2_1or_1and_different.stm cq25.qry
c3_1or_1and_different.stm cq26.qry
c4_1or_1and_different.stm cq27.qry
c5_1or_1and_different.stm cq28.qry
c6_1or_1and_different.stm cq29.qry
c7_1or_1and_different.stm cq30.qry
c8_1or_1and_different.stm cq31.qry
c3_1or_different_timing.stm cq32.qry
c2_3or_deltaTimed.stm cq33.qry
c9.stm cq34.qry
c9_delta_timed.stm cq35.qry
c9_timed.stm cq36.qry
c1_not.stm cq37.qry
c2_not.stm cq38.qry
c13.stm cq39.qry
c13_1.stm cq40.qry
c14.stm cq41.qry
timed_complex_query_1.stm cq42.qry
timed_complex_query_2.stm cq43.qry
timed_complex_query_3.stm cq44.qry
complex_query_1.stm cq45.qry
SmartE_query_1.stm cq46.qry
SmartE_query_2.stm cq47.qry


